C:\lev\project\5780_final1\DAL\bin\Debug\DAL.dll
C:\lev\project\5780_final1\DAL\bin\Debug\DAL.pdb
C:\lev\project\5780_final1\DAL\bin\Debug\BE.dll
C:\lev\project\5780_final1\DAL\bin\Debug\DS.dll
C:\lev\project\5780_final1\DAL\bin\Debug\BE.pdb
C:\lev\project\5780_final1\DAL\bin\Debug\DS.pdb
C:\lev\project\5780_final1\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\lev\project\5780_final1\DAL\obj\Debug\DAL.dll
C:\lev\project\5780_final1\DAL\obj\Debug\DAL.pdb
C:\lev\project\5780_final1\DAL\bin\Debug\snifim_dnld_he.xml
