C:\lev\project\5780_final1\PL\bin\Debug\PL.exe.config
C:\lev\project\5780_final1\PL\bin\Debug\PL.exe
C:\lev\project\5780_final1\PL\bin\Debug\PL.pdb
C:\lev\project\5780_final1\PL\bin\Debug\BE.dll
C:\lev\project\5780_final1\PL\bin\Debug\BL.dll
C:\lev\project\5780_final1\PL\bin\Debug\BE.pdb
C:\lev\project\5780_final1\PL\bin\Debug\BL.pdb
C:\lev\project\5780_final1\PL\obj\Debug\PL.csprojResolveAssemblyReference.cache
C:\lev\project\5780_final1\PL\obj\Debug\MainWindow.baml
C:\lev\project\5780_final1\PL\obj\Debug\MainWindow.g.cs
C:\lev\project\5780_final1\PL\obj\Debug\App.g.cs
C:\lev\project\5780_final1\PL\obj\Debug\PL_MarkupCompile.cache
C:\lev\project\5780_final1\PL\obj\Debug\PL.g.resources
C:\lev\project\5780_final1\PL\obj\Debug\PL.Properties.Resources.resources
C:\lev\project\5780_final1\PL\obj\Debug\PL.csproj.GenerateResource.Cache
C:\lev\project\5780_final1\PL\obj\Debug\PL.exe
C:\lev\project\5780_final1\PL\obj\Debug\PL.pdb
C:\lev\project\5780_final1\PL\bin\Debug\DS.dll
C:\lev\project\5780_final1\PL\bin\Debug\DS.pdb
C:\lev\project\5780_final1\PL\obj\Debug\Controls\UnitHostCtrl.baml
C:\lev\project\5780_final1\PL\obj\Debug\HostList.baml
C:\lev\project\5780_final1\PL\obj\Debug\Controls\UnitHostCtrl.g.cs
C:\lev\project\5780_final1\PL\obj\Debug\HostList.g.cs
C:\lev\project\5780_final1\PL\obj\Debug\EditHost.baml
C:\lev\project\5780_final1\PL\obj\Debug\EditHost.g.cs
C:\lev\project\5780_final1\PL\obj\Debug\Controls\BankBranchSelector.baml
C:\lev\project\5780_final1\PL\obj\Debug\Controls\BankBranchSelector.g.cs
C:\lev\project\5780_final1\PL\bin\Debug\snifim_dnld_he.xml
C:\lev\project\5780_final1\PL\obj\Debug\PL_Content.g.cs
C:\lev\project\5780_final1\PL\bin\Debug\Resource\icons8-delete-40.png
C:\lev\project\5780_final1\PL\bin\Debug\Resource\icons8-edit-40.png
C:\lev\project\5780_final1\PL\bin\Debug\Resource\icons8-plus-40.png
C:\rivki\projects\YearB\5780_final1\PL\bin\Debug\snifim_dnld_he.xml
C:\rivki\projects\YearB\5780_final1\PL\bin\Debug\Resource\icons8-delete-40.png
C:\rivki\projects\YearB\5780_final1\PL\bin\Debug\Resource\icons8-edit-40.png
C:\rivki\projects\YearB\5780_final1\PL\bin\Debug\Resource\icons8-plus-40.png
C:\rivki\projects\YearB\5780_final1\PL\bin\Debug\PL.exe.config
C:\rivki\projects\YearB\5780_final1\PL\bin\Debug\PL.exe
C:\rivki\projects\YearB\5780_final1\PL\bin\Debug\PL.pdb
C:\rivki\projects\YearB\5780_final1\PL\bin\Debug\BE.dll
C:\rivki\projects\YearB\5780_final1\PL\bin\Debug\BL.dll
C:\rivki\projects\YearB\5780_final1\PL\bin\Debug\DS.dll
C:\rivki\projects\YearB\5780_final1\PL\bin\Debug\BE.pdb
C:\rivki\projects\YearB\5780_final1\PL\bin\Debug\BL.pdb
C:\rivki\projects\YearB\5780_final1\PL\bin\Debug\DS.pdb
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\PL.csprojAssemblyReference.cache
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\Controls\BankBranchSelector.baml
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\Controls\UnitHostCtrl.baml
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\EditHost.baml
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\HostList.baml
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\MainWindow.baml
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\Controls\BankBranchSelector.g.cs
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\Controls\UnitHostCtrl.g.cs
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\EditHost.g.cs
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\HostList.g.cs
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\MainWindow.g.cs
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\App.g.cs
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\PL_Content.g.cs
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\PL_MarkupCompile.cache
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\PL.g.resources
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\PL.Properties.Resources.resources
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\PL.csproj.GenerateResource.cache
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\PL.csproj.CoreCompileInputs.cache
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\PL.csproj.CopyComplete
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\PL.exe
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\PL.pdb
C:\lev\project\5780_final1\PL\obj\Debug\Controls\HostingUnitList.baml
C:\lev\project\5780_final1\PL\obj\Debug\Controls\HostingUnitCtrl.baml
C:\lev\project\5780_final1\PL\obj\Debug\Controls\HostingUnitList.g.cs
C:\lev\project\5780_final1\PL\obj\Debug\Controls\HostingUnitCtrl.g.cs
C:\lev\project\5780_final1\PL\bin\Debug\DAL.dll
C:\lev\project\5780_final1\PL\bin\Debug\DAL.pdb
C:\rivki\projects\YearB\5780_final1\PL\bin\Debug\DAL.dll
C:\rivki\projects\YearB\5780_final1\PL\bin\Debug\DAL.pdb
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\Controls\HostingUnitList.baml
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\Controls\HostingUnitCtrl.baml
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\Controls\HostingUnitList.g.cs
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\Controls\HostingUnitCtrl.g.cs
C:\lev\project\5780_final1\PL\obj\Debug\EditGuestRequest.baml
C:\lev\project\5780_final1\PL\obj\Debug\EditGuestRequest.g.cs
C:\lev\project\5780_final1\PL\obj\Debug\Controls\GuestRequestListItem.baml
C:\lev\project\5780_final1\PL\obj\Debug\GuestRequestList.baml
C:\lev\project\5780_final1\PL\obj\Debug\Controls\GuestRequestListItem.g.cs
C:\lev\project\5780_final1\PL\obj\Debug\GuestRequestList.g.cs
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\Controls\GuestRequestListItem.baml
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\EditGuestRequest.baml
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\GuestRequestList.baml
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\Controls\GuestRequestListItem.g.cs
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\EditGuestRequest.g.cs
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\GuestRequestList.g.cs
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\EditHostingUnit.g.cs
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\PL_MarkupCompile.lref
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\EditHostingUnit.baml
