C:\lev\project\5780_final1\PL\bin\Debug\PL.exe.config
C:\lev\project\5780_final1\PL\bin\Debug\PL.exe
C:\lev\project\5780_final1\PL\bin\Debug\PL.pdb
C:\lev\project\5780_final1\PL\bin\Debug\BE.dll
C:\lev\project\5780_final1\PL\bin\Debug\BL.dll
C:\lev\project\5780_final1\PL\bin\Debug\BE.pdb
C:\lev\project\5780_final1\PL\bin\Debug\BL.pdb
C:\lev\project\5780_final1\PL\obj\Debug\PL.csprojResolveAssemblyReference.cache
C:\lev\project\5780_final1\PL\obj\Debug\MainWindow.baml
C:\lev\project\5780_final1\PL\obj\Debug\MainWindow.g.cs
C:\lev\project\5780_final1\PL\obj\Debug\App.g.cs
C:\lev\project\5780_final1\PL\obj\Debug\PL_MarkupCompile.cache
C:\lev\project\5780_final1\PL\obj\Debug\PL.g.resources
C:\lev\project\5780_final1\PL\obj\Debug\PL.Properties.Resources.resources
C:\lev\project\5780_final1\PL\obj\Debug\PL.csproj.GenerateResource.Cache
C:\lev\project\5780_final1\PL\obj\Debug\PL.exe
C:\lev\project\5780_final1\PL\obj\Debug\PL.pdb
C:\lev\project\5780_final1\PL\bin\Debug\DS.dll
C:\lev\project\5780_final1\PL\bin\Debug\DS.pdb
C:\lev\project\5780_final1\PL\obj\Debug\NewOrder.baml
C:\lev\project\5780_final1\PL\obj\Debug\NewOrder.g.cs
