C:\rivki\projects\YearB\5780_final1\PL\bin\Debug\snifim_dnld_he.xml
C:\rivki\projects\YearB\5780_final1\PL\bin\Debug\Resource\icons8-delete-40.png
C:\rivki\projects\YearB\5780_final1\PL\bin\Debug\Resource\icons8-edit-40.png
C:\rivki\projects\YearB\5780_final1\PL\bin\Debug\Resource\icons8-plus-40.png
C:\rivki\projects\YearB\5780_final1\PL\bin\Debug\PL.exe.config
C:\rivki\projects\YearB\5780_final1\PL\bin\Debug\PL.exe
C:\rivki\projects\YearB\5780_final1\PL\bin\Debug\PL.pdb
C:\rivki\projects\YearB\5780_final1\PL\bin\Debug\Autofac.dll
C:\rivki\projects\YearB\5780_final1\PL\bin\Debug\Autofac.pdb
C:\rivki\projects\YearB\5780_final1\PL\bin\Debug\MaterialDesignColors.dll
C:\rivki\projects\YearB\5780_final1\PL\bin\Debug\MaterialDesignColors.pdb
C:\rivki\projects\YearB\5780_final1\PL\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\rivki\projects\YearB\5780_final1\PL\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\rivki\projects\YearB\5780_final1\PL\bin\Debug\Ninject.dll
C:\rivki\projects\YearB\5780_final1\PL\bin\Debug\BE.dll
C:\rivki\projects\YearB\5780_final1\PL\bin\Debug\BL.dll
C:\rivki\projects\YearB\5780_final1\PL\bin\Debug\DAL.dll
C:\rivki\projects\YearB\5780_final1\PL\bin\Debug\DS.dll
C:\rivki\projects\YearB\5780_final1\PL\bin\Debug\BE.pdb
C:\rivki\projects\YearB\5780_final1\PL\bin\Debug\BL.pdb
C:\rivki\projects\YearB\5780_final1\PL\bin\Debug\DAL.pdb
C:\rivki\projects\YearB\5780_final1\PL\bin\Debug\DS.pdb
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\PL.csprojAssemblyReference.cache
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\Controls\HostingUnitList.baml
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\Controls\HostingUnitCtrl.baml
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\MainWindow.baml
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\App.baml
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\Controls\BankBranchSelector.g.cs
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\Controls\GuestRequestListItem.g.cs
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\Controls\HostingUnitList.g.cs
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\Controls\UnitHostCtrl.g.cs
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\Controls\HostingUnitCtrl.g.cs
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\MainWindow.g.cs
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\Pages\Contact.g.cs
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\Pages\EditGuestRequest.g.cs
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\Pages\EditHost.g.cs
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\Pages\GuestRequestList.g.cs
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\Pages\HostList.g.cs
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\Pages\Login.g.cs
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\Pages\Main.g.cs
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\App.g.cs
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\PL_Content.g.cs
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\PL_MarkupCompile.cache
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\PL_MarkupCompile.lref
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\Controls\BankBranchSelector.baml
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\Controls\GuestRequestListItem.baml
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\Controls\UnitHostCtrl.baml
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\Pages\Contact.baml
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\Pages\EditGuestRequest.baml
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\Pages\EditHost.baml
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\Pages\GuestRequestList.baml
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\Pages\HostList.baml
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\Pages\Login.baml
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\Pages\Main.baml
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\PL.g.resources
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\PL.Properties.Resources.resources
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\PL.csproj.GenerateResource.cache
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\PL.csproj.CoreCompileInputs.cache
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\PL.csproj.CopyComplete
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\PL.exe
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\PL.pdb
C:\rivki\projects\YearB\5780_final1\PL\obj\Debug\Pages\form.g.cs
