

FC:\rivki\projects\YearB\5780_final1\PL\Controls\BankBranchSelector.xaml;;
FC:\rivki\projects\YearB\5780_final1\PL\Controls\GuestRequestListItem.xaml;;
FC:\rivki\projects\YearB\5780_final1\PL\Controls\UnitHostCtrl.xaml;;
FC:\rivki\projects\YearB\5780_final1\PL\Pages\Contact.xaml;;
FC:\rivki\projects\YearB\5780_final1\PL\Pages\EditGuestRequest.xaml;;
FC:\rivki\projects\YearB\5780_final1\PL\Pages\EditHost.xaml;;
FC:\rivki\projects\YearB\5780_final1\PL\Pages\GuestRequestList.xaml;;
FC:\rivki\projects\YearB\5780_final1\PL\Pages\HostList.xaml;;
FC:\rivki\projects\YearB\5780_final1\PL\Pages\Login.xaml;;
FC:\rivki\projects\YearB\5780_final1\PL\Pages\Main.xaml;;

